<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Application\CutoverManager.Application.csproj" />
    <ProjectReference Include="..\src\Domain\CutoverManager.Domain.csproj" />
    <ProjectReference Include="..\src\Infrastructure\CutoverManager.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Web\CutoverManager.Web.csproj" />
  </ItemGroup>

</Project>