# CutoverPlanner

./: .gitignore  CutoverPlanner.code-workspace  CutoverPlanner.sln  Diego Ambiente e Performance.xlsx  README.md  ToDo.txt
Atividades/src/Application/: CutoverManager.Application.csproj
Atividades/src/Application/DTOs/: AlterarStatusDTO.cs  AreaDTO.cs  AtividadeDTO.cs  ExecutorDTO.cs  MarcoDTO.cs  PlanoDTO.cs  SistemaDTO.cs
Atividades/src/Application/Extensions/: ApplicationDI.cs
Atividades/src/Application/Interfaces/: IAreaService.cs  IAtividadeService.cs  IExecutorService.cs  IMarcoService.cs  IPlanoService.cs  ISistemaService.cs
Atividades/src/Application/Services/: AreaService.cs  AtividadeService.cs  ExecutorService.cs  MarcoService.cs  PlanoService.cs  SistemaService.cs
Atividades/src/Application/Validators/: AreaValidator.cs  AtividadeValidator.cs  ExecutorValidator.cs  PlanoValidator.cs
Atividades/src/Infrastructure/: CutoverManager.Infrastructure.csproj
Atividades/src/Infrastructure/Context/: AppDbContext.cs
Atividades/src/Infrastructure/Excel/: ExcelExportService.cs  ExcelImportService.cs
Atividades/src/Infrastructure/Extensions/: InfrastructureDI.cs
Atividades/src/Infrastructure/Mappings/: AreaMapping.cs  AtividadeMapping.cs  ExecutorMapping.cs  MarcoMapping.cs  PlanoMapping.cs  SistemaMapping.cs
Atividades/src/Infrastructure/Migrations/: 20260326120752_InitialCreate.Designer.cs  20260326120752_InitialCreate.cs  AppDbContextModelSnapshot.cs
Atividades/src/Infrastructure/Repositories/: AreaRepository.cs  AtividadeRepository.cs  ExecutorRepository.cs  MarcoRepository.cs  PlanoRepository.cs  Repository.cs  SistemaRepository.cs
Atividades/tests/: CutoverManager.Tests.csproj
Atividades/tests/Application.Tests/: AtividadeDomainServiceTests.cs  PlanoDomainServiceTests.cs
Atividades/tests/Domain.Tests/: AtividadeServiceTests.cs  PlanoServiceTests.cs
Atividades/tests/Web.Tests/: AtividadeControllerTests.cs  PlanoControllerTests.cs
src/CutoverPlanner.Web/: CutoverPlanner.Web.csproj  CutoverPlanner.Web.sln  Program.cs  appsettings.json  cutover.sqlite  cutover.sqlite-shm  cutover.sqlite-wal  libman.json
src/CutoverPlanner.Web/Controllers/: AreaController.cs  AtividadeController.cs  AtividadesController.cs  ExecutorController.cs  HomeController.cs  ImportController.cs  MarcoController.cs  PlanoController.cs  SistemaController.cs
src/CutoverPlanner.Web/Data/: AppDbContext.cs
src/CutoverPlanner.Web/Migrations/: 20260222135026_InitialCreate.Designer.cs  20260222135026_InitialCreate.cs  20260305201840_InitialCreate.Designer.cs  20260305201840_InitialCreate.cs  20260312175154_InitialCreate.Designer.cs  20260312175154_InitialCreate.cs  20260324133941_Inicio.Designer.cs  20260324133941_Inicio.cs  AppDbContextModelSnapshot.cs
src/CutoverPlanner.Web/Models/: AreaExecutora.cs  Atividade.cs  Endpoint.cs  Enums.cs
src/CutoverPlanner.Web/Properties/: launchSettings.json
src/CutoverPlanner.Web/Repositories/: AreaRepository.cs  AtividadeRepository.cs  ExecutorRepository.cs  IAreaRepository.cs  IAtividadeRepository.cs  IExecutorRepository.cs  IMarcoRepository.cs  IPlanoRepository.cs  ISistemaRepository.cs  MarcoRepository.cs  PlanoRepository.cs  SistemaRepository.cs
src/CutoverPlanner.Web/Services/: AreaService.cs  AtividadeExcelExporter.cs  AtividadeService.cs  CriticalPathService.cs  ExcelImportService.cs  ExecutorService.cs  IAreaService.cs  IAtividadeExcelExporter.cs  IAtividadeService.cs  ICriticalPathService.cs  IExcelImportService.cs  IExecutorService.cs  IMarcoService.cs  IPlanoService.cs  ISistemaService.cs  MarcoService.cs  PlanoService.cs  SistemaService.cs
src/CutoverPlanner.Web/Views/: _ViewImports.cshtml
src/CutoverPlanner.Web/Views/Area/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CutoverPlanner.Web/Views/Atividade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportarExcel.cshtml  Index.cshtml
src/CutoverPlanner.Web/Views/Atividades/: CaminhoCritico.cshtml  Criar.cshtml  Detalhes.cshtml  Editar.cshtml  (+2 more)
(+113 files in other folders)
